The MIT License (MIT)

This software uses the KISS FFT library by Mark Borgerding.
License: BSD
Project website: https://sourceforge.net/projects/kissfft/

This software uses the Superpowered SDK.
License: Superpowered custom
Project website: http://superpowered.com/

License information about the audio material and HRIR data used can be found in the respective sub-directories of data/sdcard/AndroidDynamicBinauralSynthesis/
